language: ruby
rvm:
- 2.7.2
cache: bundler
install: bundle install
script: bundle exec middleman build
after_success:
- tar -cf lrug.org.tar public
- bzip2 lrug.org.tar
env:
- TRAVIS_TAG=travis-release
deploy:
  provider: releases
  overwrite: true
  api_key:
    secure: Rs3PtHcx8mMMdBJls6Pj6sS04TXtRkDFnb7LsW1JdBxW5WoyVb+jpXwti1PbZZRtj5TXPJ0tDl/8+NeAQlKRAqTw+A3j7vkTz8NIos4v/kGL3K8D+gG4FZ/9+aaU7HCq4jXEi4meRY9giaIVZ9pIhTsIPc6vECKBrK0wsOYN7ko=
  file: lrug.org.tar.bz2
  skip_cleanup: true
  on:
    repo: lrug/lrug.org
    branch: master
notifications:
  webhooks: 
  - http://webhook.lrug.org/deploy-lrug.cgi
  - http://postb.in/HMbJCDZL
